# Frontend Dockerfile - Next.js
FROM node:20-alpine AS deps

WORKDIR /app

# 의존성 설치
COPY next/package*.json ./
RUN npm ci

# 빌드 스테이지
FROM node:20-alpine AS build

WORKDIR /app

# 의존성 복사
COPY --from=deps /app/node_modules ./node_modules
COPY next/ ./

# Next.js 빌드
RUN npm run build

# 실행 스테이지
FROM node:20-alpine AS runner

WORKDIR /app

# 프로덕션 환경 설정
ENV NODE_ENV=production

# Next.js 사용자 생성
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 빌드 결과물 복사
COPY --from=build /app/public ./public
COPY --from=build --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# 포트 노출
EXPOSE 3200

ENV PORT=3200
ENV HOSTNAME="0.0.0.0"

# 애플리케이션 실행
CMD ["node", "server.js"]
