# Backend Dockerfile - Spring Boot
FROM gradle:8.5-jdk17 AS build

WORKDIR /app

# Gradle 의존성 캐싱을 위해 먼저 복사
COPY spring/build.gradle spring/settings.gradle ./
COPY spring/gradle ./gradle

# 의존성 다운로드
RUN gradle dependencies --no-daemon || true

# 소스 코드 복사 및 빌드
COPY spring/ ./
RUN gradle build --no-daemon -x test

# 실행 스테이지
FROM eclipse-temurin:17-jre

WORKDIR /app

# 빌드된 JAR 파일 복사
COPY --from=build /app/build/libs/*.jar app.jar

# 포트 노출
EXPOSE 8280

# 애플리케이션 실행
ENTRYPOINT ["java", "-jar", "app.jar"]
